<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Web Design All Supervisee">
    <meta name="keywords" content="All Supervisee">
    <title>All Supervisee</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="navbar navbar-expand-lg">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link">
                        <!--<img src="" alt="Logo1">-->
                        Logo1
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="navbar-item">
                    <a class="nav-link">
                        <!--<img src="" alt="Logo2">-->
                        Logo2
                    </a>
                </li>
            </ul>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link menu-button" href="#"><img src="icon/expand menu icon.png" alt="Menu icon"></a>
                    <div class="dropdown-menu" id="navbar-collapse">
                        <a class="dropdown-item" href="inbox.html">Inbox</a>
                        <a class="dropdown-item" href="mySupervisee.html">My Supervisee</a>
                        <a class="dropdown-item active" href="">All Supervisee</a>
                        <a class="dropdown-item" href="broadcast.html">Broadcast</a>
                        <a class="dropdown-item" href="index.html">Administration</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link">All Supervisee</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="navbar-item">
                    <a href="" class="nav-link">Logout</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <ul class="nav nav-tabs border-0" role="tablist" style="padding-right: 8px;">
            <li class="nav-item">
                <a class="nav-link rounded-0 active" data-toggle="tab" href="#information">
                    <img src="icon/info%20icon%20dark.png" class="darkIcon" alt="information">
                    <img src="icon/info%20icon%20light.png" class="lightIcon" alt="information">
                    Information
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link rounded-0" data-toggle="tab" href="#result">
                    <img src="icon/results%20icon%20dark.png" class="darkIcon" alt="result">
                    <img src="icon/results%20icon%20light.png" class="lightIcon" alt="result">
                    Result
                </a>
            </li>
            <li class="ml-auto">
                <div class="input-group rounded search-group">
                    <input type="text" class="form-control border-0" placeholder="Search">
                    <span class="input-group-btn">
                        <button class="btn btn-link border-0" type="button">
                            <img src="icon/search icon.png" alt="search">
                        </button>
                    </span>
                </div>
            </li>
        </ul>

        <div class="tab-content">
            <div id="information" class="tab-pane active"><br>
                <h4>
                    <span>Information</span>
                </h4><br>
                <table class="table text-center information">
                    <thead>
                        <tr>
                            <th scope="col">No.</th>
                            <th scope="col">
                                Supervisee<br>
                                NRIC
                                <img src="icon/sort icon.png" alt="sort">
                            </th>
                            <th scope="col">Supervisee Name</th>
                            <th scope="col">Case Officer</th>
                            <th scope="col">
                                Frequency
                                <div class="small-custom">(no. of items a week)</div>
                            </th>
                            <th>Reporting Centre</th>
                            <th>Contact No.</th>
                            <th scope="col">
                                Status
                                <img src="icon/sort icon.png" alt="sort">
                            </th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>1234567D</td>
                            <td>TAN AH KUAN GEORGE</td>
                            <td>TIFFANY TEO BING BING</td>
                            <td>1</td>
                            <td>Alpha Centre</td>
                            <td>91234567</td>
                            <td>Blocked</td>
                            <td>
                                <button type="button" class="btn btn-link">
                                    Edit
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>1222564R</td>
                            <td>LEE MEI SIAN ALICE</td>
                            <td>LIM TONG HAI</td>
                            <td>2</td>
                            <td>Alpha Centre</td>
                            <td>81723645</td>
                            <td>Enrolled</td>
                            <td>
                                <button type="button" class="btn btn-link">
                                    Edit
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>1234525Z</td>
                            <td>AWANG BIN BINTANG</td>
                            <td>LIM TONG HAI</td>
                            <td>2</td>
                            <td>Alpha Centre</td>
                            <td>92037445</td>
                            <td>Enrolled</td>
                            <td>
                                <button type="button" class="btn btn-link">
                                    Edit
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>5364567F</td>
                            <td>CHAN CHEE HAN STEPHEN</td>
                            <td>GOH SOH PEI</td>
                            <td>3</td>
                            <td>Alpha Centre</td>
                            <td>90234237</td>
                            <td>New</td>
                            <td>
                                <button type="button" class="btn btn-link">
                                    Edit
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>643451G</td>
                            <td>OH TEO LIA</td>
                            <td>LIM TONG HAI</td>
                            <td>3</td>
                            <td>Alpha Centre</td>
                            <td>81237452</td>
                            <td>New</td>
                            <td>
                                <button type="button" class="btn btn-link">
                                    Edit
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="result" class="tab-pane"><br>
                <h4>
                    <span>UT Results</span>
                </h4><br>
                <table class="table table-bordered text-center result">
                    <thead>
                        <tr>
                            <td rowspan="2" scope="col">
                                Supervisee<br>
                                NRIC
                                <img src="icon/sort icon.png" alt="sort">
                            </td>
                            <td rowspan="2" scope="col">Supervisee Name</td>
                            <td colspan="4" scope="col">IUT</td>
                            <td colspan="15" scope="col">HSA</td>
                        </tr>
                        <tr>
                            <td>AMPH</td>
                            <td>BENZ</td>
                            <td>OPI</td>
                            <td>THC</td>
                            <td>AMPH</td>
                            <td>BENZ</td>
                            <td>OPI</td>
                            <td>THC</td>
                            <td>COCA</td>
                            <td>BARB</td>
                            <td>LSD</td>
                            <td>METH</td>
                            <td>MTQL</td>
                            <td>PCP</td>
                            <td>KET</td>
                            <td>BUPRE</td>
                            <td>CAT</td>
                            <td>PPZ</td>
                            <td>NPZ</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1234567D</td>
                            <td>TAN AH KUAN GEORGE</td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/red%20circle.png" alt="yes"></td>
                            <td><img src="icon/red%20circle.png" alt="yes"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/red%20circle.png" alt="yes"></td>
                            <td><img src="icon/red%20circle.png" alt="yes"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                        </tr>
                        <tr>
                            <td>1222564R</td>
                            <td>LEE MEI SIAN ALICE</td>
                            <td><img src="icon/red%20circle.png" alt="yes"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/red%20circle.png" alt="yes"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/red%20circle.png" alt="yes"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                        </tr>
                        <tr>
                            <td>1234525Z</td>
                            <td>AWANG BIN BINTANG</td>
                            <td><img src="icon/red%20circle.png" alt="yes"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/red%20circle.png" alt="yes"></td>
                            <td colspan="15">Not Available</td>
                        </tr>
                        <tr>
                            <td>5364567F</td>
                            <td>CHAN CHEE HAN STEPHEN</td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/red%20circle.png" alt="yes"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/red%20circle.png" alt="yes"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                        </tr>
                        <tr>
                            <td>6434517G</td>
                            <td>OH TEO LIA</td>
                            <td><img src="icon/red%20circle.png" alt="yes"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/red%20circle.png" alt="yes"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/red%20circle.png" alt="yes"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/grey%20circle%20icon.png" alt="no"></td>
                            <td><img src="icon/red%20circle.png" alt="yes"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="loader">
        <div class="loaderGif">
            <img src="icon/loading_spinner.gif" >
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper-1.12.9.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
