<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Web Design Administration">
    <meta name="keywords" content="Administration">
    <title>Administration</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="navbar navbar-expand-lg">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link">
                        <!--<img src="" alt="Logo1">-->
                        Logo1
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="navbar-item">
                    <a class="nav-link">
                        <!--<img src="" alt="Logo2">-->
                        Logo2
                    </a>
                </li>
            </ul>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link menu-button" href="#"><img src="icon/expand menu icon.png" alt="Menu icon"></a>
                    <div class="dropdown-menu" id="navbar-collapse">
                        <a class="dropdown-item" href="inbox.html">Inbox</a>
                        <a class="dropdown-item" href="mySupervisee.html">My Supervisee</a>
                        <a class="dropdown-item" href="allSupervisee.html">All Supervisee</a>
                        <a class="dropdown-item" href="broadcast.html">Broadcast</a>
                        <a class="dropdown-item active" href="#">Administration</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link">Administration</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="navbar-item">
                    <a href="" class="nav-link">Logout</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <ul class="nav nav-tabs border-0" role="tablist" style="padding-right: 8px;">
            <li class="nav-item">
                <a class="nav-link rounded-0 active" data-toggle="tab" href="#home">
                    <img src="icon/assign case officer dark.png" class="darkIcon" alt="Pencil">
                    <img src="icon/assign case officer light.png" class="lightIcon" alt="Pencil">
                    Assign Case Officer
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link rounded-0" data-toggle="tab" href="#menu1">
                    <img src="icon/upload icon dark.png" class="darkIcon" alt="Pencil">
                    <img src="icon/upload icon light.png" class="lightIcon" alt="Pencil">
                    Upload Test Result
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link rounded-0" data-toggle="tab" href="#menu2">
                    <img src="icon/upload icon dark.png" class="darkIcon" alt="Pencil">
                    <img src="icon/upload icon light.png" class="lightIcon" alt="Pencil">
                    Upload New Supervisee
                </a>
            </li>
            <li class="ml-auto">
                <div class="input-group rounded search-group">
                    <input type="text" class="form-control border-0" placeholder="Search">
                    <span class="input-group-btn">
                        <button class="btn btn-link border-0" type="button">
                            <img src="icon/search icon.png" alt="search">
                        </button>
                    </span>
                </div>
            </li>
        </ul>

        <div class="tab-content">
            <div id="home" class="tab-pane active"><br>
                <h4>
                    <span>Assign Case Officer</span>
                </h4><br>
                <table class="table text-center officers">
                    <thead>
                        <tr>
                            <th scope="col">No.</th>
                            <th scope="col">
                                Supervisee NRIC
                                <img src="icon/sort icon.png" alt="sort">
                            </th>
                            <th scope="col">Supervisee Name</th>
                            <th scope="col">
                                Case Officer NRIC
                                <img src="icon/sort icon.png" alt="sort">
                            </th>
                            <th scope="col">Case Officer</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>1234567D</td>
                            <td>TAN AH KUAN GEORGE</td>
                            <td>1234567D</td>
                            <td>TIFFANY TEO BING BING</td>
                            <td>
                                <button type="button" class="btn btn-link" data-toggle="modal" data-target="#assignOfficerModal">
                                    Assign Officer
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>1222564R</td>
                            <td>LEE MEI SIAN ALICE</td>
                            <td>1222564R</td>
                            <td>LIM TONG HAI</td>
                            <td>
                                <button type="button" class="btn btn-link" data-toggle="modal" data-target="#assignOfficerModal">
                                    Assign Officer
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>1234525Z</td>
                            <td>AWANG BIN BINTANG</td>
                            <td>1234525Z</td>
                            <td>LIM TONG HAI</td>
                            <td>
                                <button type="button" class="btn btn-link" data-toggle="modal" data-target="#assignOfficerModal">
                                    Assign Officer
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>5364567F</td>
                            <td>CHAN CHEE HAN STEPHEN</td>
                            <td>5364567F</td>
                            <td>GOH SOH PEI</td>
                            <td>
                                <button type="button" class="btn btn-link" data-toggle="modal" data-target="#assignOfficerModal">
                                    Assign Officer
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>643451G</td>
                            <td>the Bird</td>
                            <td>643451G</td>
                            <td>LIM TONG HAI</td>
                            <td>
                                <button type="button" class="btn btn-link" data-toggle="modal" data-target="#assignOfficerModal">
                                    Assign Officer
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="menu1" class="tab-pane fade"><br>
                <h4>
                    <span>Upload Test Result</span>
                </h4><br>
                <div class="tab-container">
                    <h5>
                        <span>Upload Test Result</span>
                    </h5>
                    <div class="download-button">
                        <button type="button" class="btn btn-link">
                            Click here to download Test Result CSV form
                        </button>
                    </div><br>
                    <div class="input-group mb-3">
                        <label class="btn btn-custom-long btn-file-choose" for="my-test-file-selector">
                            <input id="my-test-file-selector" type="file" style="display:none"
                                   onchange="this.files[0] ? $(this).parent().next().html(this.files[0].name) : $(this).parent().next().html('<i>No file chosen</i>')">
                            Choose file
                        </label>
                        <span class="upload-file-info"><i>No file chosen</i></span>
                    </div><br>
                    <button class="btn btn-custom-long btn-custom-blue float-right">UPLOAD FILE</button>
                </div>
            </div>
            <div id="menu2" class="tab-pane fade"><br>
                <h4>
                    <span>Upload New Supervisee</span>
                </h4><br>
                <div class="tab-container">
                    <h5>
                        <span>Upload New Supervisee</span>
                    </h5>
                    <div class="download-button">
                        <button type="button" class="btn btn-link">
                            Click here to download New Supervisee CSV form
                        </button>
                    </div><br>
                    <div class="input-group mb-3">
                        <label class="btn btn-custom-long btn-file-choose" for="my-new-file-selector">
                            <input id="my-new-file-selector" type="file" style="display:none"
                                   onchange="this.files[0] ? $(this).parent().next().html(this.files[0].name) : $(this).parent().next().html('<i>No file chosen</i>')">
                            Choose file
                        </label>
                        <span class="upload-file-info"><i>No file chosen</i></span>
                    </div><br>
                    <button class="btn btn-custom-long btn-custom-blue float-right">UPLOAD FILE</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="assignOfficerModal" tabindex="-1" role="dialog" aria-labelledby="assignOfficerModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title font-weight-bold" id="assignOfficerModalTitle">Assign Case Officer</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">
                            <img src="icon/cancel icon.png" alt="cancel">
                        </span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend nav-link">
                            <label for="caseOfficers">Select Case Officer to assign</label>
                        </div>
                        <select class="custom-select rounded-0" id="caseOfficers">
                            <option selected>JOHN DOE</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-block modal-submit">ASSIGN OFFICER</button>
                </div>
            </div>
        </div>
    </div>
    <div class="loader">
        <div class="loaderGif">
            <img src="icon/loading_spinner.gif" >
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper-1.12.9.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
